{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "ES2020",
        "module": "CommonJS",
        "noEmitOnError": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "baseUrl": "./src",
        "paths": {
            "@common/*": ["./common/*"]
        }
    }
}